*&---------------------------------------------------------------------*
*& Report  ZJC_KLASIKPROGRAMLAMA_001
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZJC_KLASIKPROGRAMLAMA_001.
* COMMENT SATIRI i. ÝNTEGER DEMEK 4 BYTEDIR. 10 BASAMAKLI BÝR SAYIYI TEMSÝL EDER.
DATA GV_VALUE1 TYPE i.
* n. 1 KAREKTERLÝ NUMRERÝK OLDUÐUNDAN LENGHT ÝLE BASAMAK VERLÝRÝLÝR.
DATA GV_VALUE2 TYPE n LENGTH 10.
* CTRL + < ILE COMMENT SATIRI KONUR
* CTRL + > ILE COMMENT SATIRI KALDIRLIR
* CTRL + S ILE PROGRAM KAYIT EDILIR. GIT ADD . GIBI
* CTRL + F3 ILE PROGRAM AKTIF EDILIR. GIT COMMIT GIBI.
* F8 ILE PROGRAM RUN EDILIR/
* SHIFT+F1 KODU HÝZALAR VE DÜZENLER.
* >  ÝÞARETÝ YERÝNE GT KULLANILIR.
* <  ÝÞARETÝ YERÝNE LT KULLANILIR.
* >= ÝÞARETÝ YERÝNE GE KULLANILIR.
* <= ÝÞARETÝ YERÝNE LE KULLANILIR.
* =  ÝÞARETÝ YERÝNE EQ KULLANILIR.
*

* IKINCI KULLANIM
DATA:
      GV_VALUE3 TYPE i,
      GV_VALUE4 TYPE n LENGTH 10,
      GV_RESULT TYPE i,
      GV_DESCRIPTION TYPE STRING.


GV_VALUE3 = 10.
GV_VALUE4 = 35.
GV_DESCRIPTION = 'TOPLAM : '.
WRITE GV_VALUE3.
WRITE GV_VALUE4.
GV_RESULT = GV_VALUE3 + GV_VALUE4.
WRITE: / GV_DESCRIPTION, GV_RESULT.

GV_RESULT = GV_VALUE4 - GV_VALUE3.
WRITE: / 'FARK : ',  GV_RESULT.

GV_RESULT = GV_VALUE4 MOD 5.
WRITE: / 'MOD : ', GV_RESULT.

GV_RESULT = GV_VALUE4 - GV_VALUE3.
GV_DESCRIPTION = 'FARK : '.


IF GV_VALUE3 < GV_VALUE4.
  WRITE: / GV_DESCRIPTION , GV_RESULT.
ELSEIF GV_VALUE3 > GV_VALUE4.
  WRITE: / 'FARK:' , GV_RESULT.
ELSE.
  WRITE: / 'SONUC YOK'.
ENDIF.

GV_VALUE1 = 0.
CASE GV_VALUE1.
  WHEN 1.
    WRITE / 'GV_VALUE1 VALUE = 1'.
  WHEN 2.
    WRITE / 'GV_VALUE1 VALUE = 2'.
  WHEN 3.
    WRITE / 'GV_VALUE1 VALUE = 3'.
  WHEN OTHERS.
    WRITE / 'GV_VALUE1 VALUE = OTHERS'.
ENDCASE.

DO 10 TIMES.
  GV_VALUE1 = GV_VALUE1 + 1.
  WRITE: / GV_VALUE1, '.DO TIMES ENDDO DONGUSU '  .

ENDDO.

WHILE GV_VALUE1 > 1.
  GV_VALUE1 = GV_VALUE1 - 1.
  WRITE: / GV_VALUE1, '.WHILE ENDWHILE DONGUSU '  .

ENDWHILE.

* > GT KULLANIMI
IF GV_VALUE1 > 0.
  WRITE: / GV_VALUE1,' BUYUK > KULLANILDI'.
ENDIF.
IF GV_VALUE1 GT 0.
  WRITE: / GV_VALUE1,' BUYUK GT KULLANILDI'.
ENDIF.

* < LT KULLANIMI
IF GV_VALUE1 < 10.
  WRITE: / GV_VALUE1,' KÜÇÜK < KULLANILDI'.
ENDIF.
IF GV_VALUE1 LT 10.
  WRITE: / GV_VALUE1,' KÜÇÜK LT KULLANILDI'.
ENDIF.

* >= GE KULLANIMI
IF GV_VALUE1 >= 1.
  WRITE: / GV_VALUE1 ,'BÜYÜK VE EÞÝT >= KULLANILDI.'.
ENDIF.
IF GV_VALUE1 GE 1.
  WRITE: / GV_VALUE1, 'BÜYÜK VE EÞÝT GE KULLANILDI.'.
ENDIF.

* <= LE KULLANIMI
IF GV_VALUE1 <= 1.
  WRITE: / GV_VALUE1 ,'BÜYÜK VE EÞÝT <= KULLANILDI.'.
ENDIF.
IF GV_VALUE1 LE 1.
  WRITE: / GV_VALUE1, 'BÜYÜK VE EÞÝT LE KULLANILDI.'.
ENDIF.

* = EC KULLANIMI
IF GV_VALUE1 <= 1.
  WRITE: / GV_VALUE1 ,'BÜYÜK VE EÞÝT = KULLANILDI.'.
ENDIF.
IF GV_VALUE1 EQ 1.
  WRITE: / GV_VALUE1, 'BÜYÜK VE EÞÝT EQ KULLANILDI.'.
ENDIF.