*&---------------------------------------------------------------------*
*& Report  ZJC_EVENTBLOCK_FORM
*&
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&
*& CTRL + < ILE COMMENT SATIRI KONUR
*& CTRL + > ILE COMMENT SATIRI KALDIRLIR
*& CTRL + S ILE PROGRAM KAYIT EDILIR. GIT ADD . GIBI
*& CTRL + F3 ILE PROGRAM AKTIF EDILIR. GIT COMMIT GIBI.
*& F8 ILE PROGRAM RUN EDILIR/
*& SHIFT+F1 KODU HÝZALAR VE DÜZENLER.
*& >  ÝÞARETÝ YERÝNE GT KULLANILIR.
*& <  ÝÞARETÝ YERÝNE LT KULLANILIR.
*& >= ÝÞARETÝ YERÝNE GE KULLANILIR.
*& <= ÝÞARETÝ YERÝNE LE KULLANILIR.
*& =  ÝÞARETÝ YERÝNE EQ KULLANILIR.
*&
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*

REPORT ZJC_EVENTBLOCK_FORM.
*PARAMETERS P_NUMBER TYPE INT4.
** EVENT BLOCKS 4 TANE.
*INITIALIZATION.
**USER GÝRÝÞÝ ÖNCESÝ ÇALIÞMASINI ÝSTEDÝÐÝMÝZ KEY WORD LARÝ YAZDIÐIMIZ ALAN.
** PROGRAM ÇALIÞMADAN ÖNCE P_NUMBER DEÐÝÞKENÝNE 5 DEÐERÝNÝ ATAR.
*P_NUMBER = 5.
*AT SELECTION-SCREEN.
** SCREENDE KULLANDIÐIMIZ INPUT PARATEMETRELERÝNÝ ÖZELLEÞTÝRÝLDÝÐÝMÝZ YAPI.
** F8 ÝLE ÇALIÞTIRIDIÐINDA ENTERE BASILDIKÇA AÞAÐIDAKÝ ÝÞLEMÝ YAPARAK P_NUMBER 1 ARTIRIR.
*P_NUMBER = P_NUMBER + 1.
*START-OF-SELECTION.
**PROGRAMI RUN ETTÝÐÝMÝZDE ÇALIÞMASINI ÝSTEDÝÐÝMÝZ ABAP KOTLARINI YAZIÐIMIZ ALAN.
** F8 TEKRAR BASILDIÐINDA ÇALIÞIR.
*WRITE 'START-OF-SELECTION. ÇALIÞTI'.
*END-OF-SELECTION.
** FORMLARI KULLANACAÐIMIZ YAPILAR.
*WRITE 'END-OF-SELECTION. ÇALIÞTI'.

DATA: GV_NUMBER1 TYPE INT4.

INITIALIZATION.
  GV_NUMBER1 = 1.

AT SELECTION-SCREEN.

START-OF-SELECTION.
*END-OF-SELECTION. ALTINDAKÝ FORM U ÇAÐIRIR.
  PERFORM GV_NUMBER_ARTIR.
  WRITE: 'GV_NUMBER = ',GV_NUMBER1.
  PERFORM GV_NUMBER_ARTIR.
  WRITE: / 'GV_NUMBER = ',GV_NUMBER1.

END-OF-SELECTION.
*FORM, FONCTION GIBI
FORM  GV_NUMBER_ARTIR.
  GV_NUMBER1 = GV_NUMBER1 + 1.
ENDFORM.