*&---------------------------------------------------------------------*
*& Report  ZJC_USER_LOGIN_SCREEN
*&
*&---------------------------------------------------------------------*
*&
*& CTRL + < ILE COMMENT SATIRI KONUR
*& CTRL + > ILE COMMENT SATIRI KALDIRLIR
*& CTRL + S ILE PROGRAM KAYIT EDILIR. GIT ADD . GIBI
*& CTRL + F3 ILE PROGRAM AKTIF EDILIR. GIT COMMIT GIBI.
*& F8 ILE PROGRAM RUN EDILIR/
*& SHIFT+F1 KODU HÝZALAR VE DÜZENLER.
*& >  ÝÞARETÝ YERÝNE GT KULLANILIR.
*& <  ÝÞARETÝ YERÝNE LT KULLANILIR.
*& >= ÝÞARETÝ YERÝNE GE KULLANILIR.
*& <= ÝÞARETÝ YERÝNE LE KULLANILIR.
*& =  ÝÞARETÝ YERÝNE EQ KULLANILIR.
*&
*&---------------------------------------------------------------------*

REPORT ZJC_USER_LOGIN_SCREEN.
DATA : GT_PERSONELID TYPE RANGE OF ZJC_PERONEL_ID,
     GT_PERSONELFIRSTNAME TYPE RANGE OF ZJC_PERONEL_FIRSTNAME.
TABLES ZJC_PERSONEL_T.

PARAMETERS: P_PID TYPE ZJC_PERONEL_ID,
            P_FNAME TYPE ZJC_PERONEL_FIRSTNAME,
            P_LNAME TYPE ZJC_PERONEL_LASTNAME,
            P_GENDER TYPE ZJC_PERONEL_GENDER,
            P_GROUP TYPE ZJC_PERONEL_GROUP.

SELECT-OPTIONS: P_SALARY FOR ZJC_PERSONEL_T-PERSONEL_SALARY.