*&---------------------------------------------------------------------*
*& Report  ZJC_KLASIKPROGRAMLAMA_001
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZJC_KLASIKPROGRAMLAMA_001.
* COMMENT SATIRI i. ÝNTEGER DEMEK 4 BYTEDIR. 10 BASAMAKLI BÝR SAYIYI TEMSÝL EDER.
DATA GV_VALUE1 TYPE i.
* n. 1 KAREKTERLÝ NUMRERÝK OLDUÐUNDAN LENGHT ÝLE BASAMAK VERLÝRÝLÝR.
DATA GV_VALUE2 TYPE n LENGTH 10.
* CTRL + < ILE COMMENT SATIRI KONUR
* CTRL + > ILE COMMENT SATIRI KALDIRLIR
* CTRL + S ILE PROGRAM KAYIT EDILIR. GIT ADD . GIBI
* CTRL + F3 ILE PROGRAM AKTIF EDILIR. GIT COMMIT GIBI.
* F8 ILE PROGRAM RUN EDILIR/
* IKINCI KULLANIM
DATA:
      GV_VALUE3 TYPE i,
      GV_VALUE4 TYPE n LENGTH 10,
      GV_RESULT TYPE i,
      GV_DESCRIPTION TYPE STRING.


GV_VALUE3 = 10.
GV_VALUE4 = 35.
GV_DESCRIPTION = 'TOPLAM : '.
WRITE GV_VALUE3.
WRITE GV_VALUE4.
GV_RESULT = GV_VALUE3 + GV_VALUE4.
WRITE: / GV_DESCRIPTION, GV_RESULT.

GV_RESULT = GV_VALUE4 - GV_VALUE3.
WRITE: / 'FARK : ',  GV_RESULT.

GV_RESULT = GV_VALUE4 MOD 5.
WRITE: / 'MOD : ', GV_RESULT.

GV_RESULT = GV_VALUE4 - GV_VALUE3.
GV_DESCRIPTION = ' FARK : '.


IF GV_VALUE3 < GV_VALUE4.
  WRITE: / GV_DESCRIPTION , GV_RESULT.
ELSEIF GV_VALUE3 > GV_VALUE4.
  WRITE: / 'FARK:' , GV_RESULT.
ELSE.
  WRITE: / 'SONUC YOK'.
ENDIF.